{
  "Logging": {
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
      "WriteTo": [
        {
          "Name": "Console",
          "restrictedToMinimumLevel": "Information"
        },
        {
          "Name": "File",
          "Args": {
            "path": "log.txt",
            "rollingInterval": 3,
            "retainedFileCountLimit": 10
          },
          "restrictedToMinimumLevel": "Fatal"
        },
        {
          "Name": "MSSqlServer",
          "Args": {
            "connectionString": "Data Source=.;Initial Catalog=DB_EXAMEN;Integrated Security=True",
            "sinkOptionsSection": {
              "tableName": "LogsSerilog",
              "schemaName": "Log",
              "autoCreateSqlTable": true,
              "batchPostingLimit": 1
            }
          }
        }
      ],
      "Enrich": [
        "WithThreadId"
      ]
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BdSql": "Data Source=.;Initial Catalog=DB_EXAMEN;Integrated Security=True"
  }
}
